<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>SPPBMCP 999999</title>
</head>
<style type="text/css">
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        /* background-color: #FAFAFA; */
        font: 9pt "Arial";
    }

    /* * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
    } */

    p {
        margin: 0px;
    }

    .page {
        width: 210mm;
        min-height: 297mm;
        padding: 15mm;
        margin: 15mm auto;
        border: 1px #D3D3D3 solid;
        border-radius: 5px;
        /* background: white; */
        /* box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); */
    }

    .subpage {
        /* padding: 1cm; */
        /* padding: 2px; */
        /* border: 1px black solid; */
        height: 257mm;
        /* outline: 2cm #FFEAEA solid; */
    }

    .bold {
        font-weight: bold;
    }

    .center {
        text-align: center;
    }

    .kop {
        font-size: 10pt;
    }

    .jenis-surat {
        margin-top: 25px;
        margin-bottom: 20px;
    }

    .nama-surat {
        font-size: 10pt;
    }

    .center {
        text-align: center;
    }

    .identitas {
        display: grid;
        grid-template-columns: 50% 50%;
        /* margin-top: 5px; */
    }

    .identitas table {
        margin-left: 13px;
        table-layout: fixed;
    }

    .identitas table td {
        text-align: left;
        vertical-align: top;
        word-wrap: break-word;
    }

    .identitas div {
        margin-top: 10px;
    }

    .penetapan {
        margin-top: 10px;
    }

    .penetapan table {
        border: 1px solid black;
        border-collapse: collapse;
        margin-left: 16px;
        margin-top: 10px;
        width: 95%;
    }

    .penetapan table thead td {
        text-align: center;
        vertical-align: middle;
    }


    .penetapan table thead td ul {
        text-align: left;
        vertical-align: middle;
        padding-left: 15px;
    }

    .penetapan table td {
        border: 1px solid black;
        text-align: left;
        vertical-align: top;
        padding: 2px;
    }

    .penetapan table tbody td ul {
        padding-left: 15px;
        margin-top: 0px;
    }

    .text-perhitungan {
        margin-top: 10px;
        margin-left: 13px;
    }

    .table-perhitungan {
        margin-top: 10px;
        margin-left: 13px;
        border: 1px solid black;
        width: 95%;
    }

    .right {
        text-align: right;
        padding-right: 10px;
    }

    .garis-atas-bawah {
        border-top: 1px solid black;
        border-bottom: 4px double black;
    }

    .tanda {
        display: grid;
        grid-template-columns: 50% 50%;
        margin-top: 10px;
    }

    .perhatian {
        margin-top: 10px;
        margin-left: 13px;
        border: 1px solid black;
        /* width: 50%; */
        height: 100px;
        /* float: left; */
    }

    .perhatian td {
        text-align: left;
        vertical-align: top;
    }

    .tanda-tangan {
        margin-left: 30px;
    }

    .footer {
        /* font-size: 10px; */
        margin-top: 5px;
        margin-left: 13px;
        /* margin-bottom:0; */
    }

    .footer p {
        margin: 0 0 0 0;
    }

    .footer ul {
        margin: 0 0 0 0;
        padding-left: 11px;
    }

    .footer ul li {
        text-align: left;
        padding-left: 0px;
    }







    @page {
        size: A4;
        margin: 0;
    }

    @media print {

        html,
        body {
            width: 210mm;
            height: 297mm;
            page-break-inside: avoid;
        }

        .page {
            margin: 0;
            border: initial;
            border-radius: initial;
            width: initial;
            min-height: initial;
            box-shadow: initial;
            background: initial;
            page-break-after: always;
        }

        .subpage {
            border: none;
        }
    }
</style>

<body>
    <div class="book">
        <div class="page">
            <div class="subpage">
                <div class="kop bold">
                    <p>KEMENTERIAN KEUANGAN REPUBLIK INDONESIA</p>
                    <p>DIREKTORAT JENDERAL BEA DAN CUKAI</p>
                    <P>-</P>
                    <P>KANTOR PELAYANAN UTAMA BEA DAN CUKAI TIPE C SOEKARNO HATTA</P>
                </div>
                <div class="jenis-surat">
                    <p class="bold center nama-surat">SURAT PENETAPAN PEMBAYARAN BEA MASUK, CUKAI DAN/ATAU PAJAK
                        (SPPBMCP)</p>


                    <table align="center">
                        <tbody>
                            <tr>
                                <td style="width: 142px;">Nomor</td>
                                <td>:</td>
                                <td style="width: 84px;">9999999999</td>
                                <td style="width: 90px;">Tanggal</td>
                                <td>:</td>
                                <td style="width: 76px;">02-11-2019</td>
                            </tr>
                            <tr>
                                <td>Nomor Barang / AWB</td>
                                <td>:</td>
                                <td>9999999999</td>
                                <td>Tanggal AWB</td>
                                <td>:</td>
                                <td>02-11-2019</td>
                            </tr>

                        </tbody>
                    </table>


                </div>

                <p>Dengan ini ditetapkan tarif dan nilai pabean terhadap impor Barang Kiriman atas nama : </p>
                <div class="identitas">
                    <div>
                        <p>A. IMPORTIR</p>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ </td>
                            </tr>
                            <tr>
                                <td>Identitas</td>
                                <td>:</td>
                                <td>000000000000000000000000000000020</td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <p>B. EKSPORTIR</p>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ </td>
                            </tr>
                            <tr>
                                <td>Alamat</td>
                                <td>:</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH </td>
                            </tr>
                        </table>
                    </div>
                    <div>
                        <p>B. PENGANGKUT</p>
                        <table>
                            <tr>
                                <td>Nama</td>
                                <td>:</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ </td>
                            </tr>
                            <tr>
                                <td>identitas</td>
                                <td>:</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH </td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="penetapan">
                    <div>
                        <p>C. PENETAPAN PEJABAT BEA DAN CUKAI</p>

                    </div>
                    <table class="table-penetapan">
                        <thead>
                            <tr>
                                <td style="width: 25px;">No.</td>
                                <td style="width: 275px;">Uraian Barang Secara Lengkap meliputi Jenis, Jumlah, Merek,
                                    Tipe, Ukuran, dan
                                    Spesifikasi Lainnya</td>
                                <td style="width: 115px;">Jumlah dan jenis Satuan</td>
                                <td style="width: 95px;">Nilai Pabean</td>
                                <td>
                                    <ul>
                                        <li>Pos Tarif/HS</li>
                                        <li>Tarif BM, Cukai, PPh, PPN, PPNBM</li>
                                    </ul>
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td style="text-align: center;">01</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV
                                    WXYZ</td>
                                <td>23 PCE</td>
                                <td>107.33</td>
                                <td>
                                    <ul>
                                        <li>HS: 60063290</li>
                                        <li>7.5 - 20 10 0</li>
                                    </ul>
                                </td>

                            </tr>
                            <tr>
                                <td colspan="5">NDPBM : Rp. 14.154</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">01</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV
                                    WXYZ</td>
                                <td>23 PCE</td>
                                <td>107.33</td>
                                <td>
                                    <ul>
                                        <li>HS: 60063290</li>
                                        <li>7.5 - 20 10 0</li>
                                    </ul>
                                </td>
                            
                            </tr>
                            <tr>
                                <td colspan="5">NDPBM : Rp. 14.154</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">01</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV
                                    WXYZ</td>
                                <td>23 PCE</td>
                                <td>107.33</td>
                                <td>
                                    <ul>
                                        <li>HS: 60063290</li>
                                        <li>7.5 - 20 10 0</li>
                                    </ul>
                                </td>
                            
                            </tr>
                            <tr>
                                <td colspan="5">NDPBM : Rp. 14.154</td>
                            </tr>
                            <tr>
                                <td style="text-align: center;">01</td>
                                <td>ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV WXYZ ABCDEFGH IJKLMN OPQRSTUV
                                    WXYZ</td>
                                <td>23 PCE</td>
                                <td>107.33</td>
                                <td>
                                    <ul>
                                        <li>HS: 60063290</li>
                                        <li>7.5 - 20 10 0</li>
                                    </ul>
                                </td>
                            
                            </tr>
                            <tr>
                                <td colspan="5">NDPBM : Rp. 14.154</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p class="text-perhitungan">Perhitungan Bea Masuk dan Pajak Dalam Rangka Impor</p>

                </div>
                <table class="table-perhitungan">
                    <tr>
                        <td>Bea Masuk</td>
                        <td>=</td>
                        <td>Rp 114,000</td>
                    </tr>
                    <tr>
                        <td>Cukai</td>
                        <td>=</td>
                        <td>Rp 114,000</td>
                    </tr>
                    <tr>
                        <td class="right">Jumlah</td>
                        <td></td>
                        <td class="garis-atas-bawah">Rp 114,000</td>
                    </tr>
                    <tr>
                        <td>PPN</td>
                        <td>=</td>
                        <td>Rp 114,000</td>
                    </tr>
                    <tr>
                        <td>PPnBM</td>
                        <td>=</td>
                        <td>Rp 114,000</td>
                    </tr>
                    <tr>
                        <td>PPh</td>
                        <td>=</td>
                        <td>Rp 114,000</td>
                    </tr>
                    <tr>
                        <td class="right">Jumlah</td>
                        <td></td>
                        <td class="garis-atas-bawah">Rp 114,000</td>
                    </tr>
                </table>
                <p style="margin-top: 10px; margin-left: 15px;" class="bold">Jumlah bea masuk, cukai dan pajak yang
                    harus dilunasi
                    adalah Rp 605.0000</p>

                <div class="tanda">
                    <table class="perhatian">
                        <tr>
                            <td>PERHATIAN:</td>
                        </tr>
                        <tr>
                            <td></td>

                        </tr>
                    </table>


                    <table class="tanda-tangan">
                        <tr>
                            <td colspan="3">Pejabat Bea dan Cukai,</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Nama</td>
                            <td>:</td>
                            <td>YONATA ADI CAHYO</td>
                        </tr>
                        <tr>
                            <td>NIP</td>
                            <td>:</td>
                            <td>198001212008121002</td>
                        </tr>
                    </table>
                </div>

                <div class="footer">
                    <p>SPPBMCP ini dibuat rangkap 3 (tiga) :</p>
                    <ul>
                        <li>Rangkap 1 untuk Penerima/Importir;</li>
                        <li>Rangkap 2 untuk Penyelenggara Pos;</li>
                        <li>Rangkap 3 untuk Pejabat Bea dan Cukai;</li>
                    </ul>
                    <p>Formulir ini dicetak secara otomatis oleh sistem komputer dan tidak memerlukan tanda tangan
                        pejabat dan cap dinas
                    </p>

                </div>
            </div>
        </div>

    </div>
</body>

</html>